{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@tanstack/vue-table": "^8.17.0",
        "@vueuse/core": "^10.9.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "embla-carousel": "^8.0.1",
        "embla-carousel-vue": "^8.0.1",
        "html5-qrcode": "^2.3.8",
        "lucide-vue-next": "^0.365.0",
        "radix-vue": "^1.6.2",
        "tailwind-merge": "^2.2.2",
        "tailwindcss-animate": "^1.0.7",
        "vaul-vue": "^0.1.2",
        "vue-barcode-reader": "^1.0.3",
        "vue-qrcode-reader": "^5.5.4",
        "vue-sonner": "^1.1.2",
        "vue-virtual-scroller": "^2.0.0-beta.8"
    }
}
